// Problem 01
function totalFine( fare ) {
    if(fare <= 0 || typeof fare === 'string'){
        return 'Invalid'
    }
        totalFine = fare + fare * (20 / 100 ) + 30;
        return totalFine;
}

// Problem 02
function  onlyCharacter( str ) {
    if(typeof str !== "string"){
        return "Invalid"
    } 
    return str.replaceAll(" ", "").toUpperCase()
}

//Problem 03
function  bestTeam( player1, player2 ){
    const team01 = player1.foul + player1.cardY + player1.cardR
    const team02 = player2.foul + player2.cardY + player2.cardR
    if(team01 < team02){
        return player1.name
    }
    else if (team02 < team01){
        return player2.name
    }
    else if(team01 = team02){
        return "Tie"
    }
    else{
        return "Invalid"
    }
}

//Problem 04
function  isSame(arr1 , arr2 ) {
    if (!Array.isArray(arr1) || !Array.isArray(arr2)) {
        return "Invalid";
    }
    if (arr1.length !== arr2.length){
        return false;
    }
    for (let i = 0; i < arr1.length; i++) {
      if (arr1[i] !== arr2[i]) {
        return false;
      }
    }
    return true;
}

//Problem 5

 function resultReport(marks) {
  if (!Array.isArray(marks) || marks.length === 0) {
    return "Invalid";
  }

  let sum = 0;
  let pass = 0;
  let fail = 0;

  for(const mark of marks){
    sum += mark;
    if(mark >= 40){
      pass++;
    } 
    else{
      fail++;
    }
  }

  let fullScore = Math.round(sum / marks.length);

  return {
    fullScore: fullScore,
    pass: pass,
    fail: fail
  }
}
